<?php

namespace Greetik\BlogBundle\Repository;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends \Doctrine\ORM\EntityRepository {

    private $commondatatoreturn = "t.id, t.repetitions, t.name, t.project";

    

    public function getAverage($project='', $maxresults=100){
        
        if (empty($project)){
            $stmt = $this->getEntityManager()->getConnection()->prepare('SELECT AVG(sumrep) as average FROM (SELECT SUM(t.repetitions) as sumrep FROM tag t GROUP BY t.name) inner_query');
            $data = $stmt->execute();
            $data = $stmt->fetchAll();
                        
        }else{
            $query = $this->getEntityManager()->createQuery('SELECT AVG(t.repetitions) AS average FROM BlogBundle:Tag t WHERE t.project=:project')
                ->setParameter ('project', $project);
            $data = $query->getResult();
            
        }
        return $data[0]['average'];
    }
    
    public function findCloud($project='', $maxresults=100){
        $avg = $this->getAverage($project, $maxresults);
        
        $txt = '(CASE'
                . ' WHEN SUM(t.repetitions) > :avg2 THEN 5 '
                . ' WHEN SUM(t.repetitions) > :avg THEN 4 '
                . ' WHEN SUM(t.repetitions) = :avg THEN 3 '
                . ' WHEN SUM(t.repetitions) < :avg THEN 2 '
                . ' WHEN SUM(t.repetitions) < :avg3 THEN 1 '
                . ' ELSE 0 END) as relevance';
        
        if (empty($project)){
            $query = $this->getEntityManager()->createQuery('SELECT t.name, SUM(t.repetitions) AS HIDDEN repetitions,'.$txt.' FROM BlogBundle:Tag t GROUP BY t.name ORDER BY repetitions')->setMaxResults($maxresults);
        }else{
            $query = $this->getEntityManager()->createQuery('SELECT t.name, '.  str_replace('SUM(t.repetitions)', 't.repetitions', $txt).' FROM BlogBundle:Tag t WHERE t.project=:project GROUP BY t.name ORDER BY t.repetitions')->setMaxResults($maxresults)->setParameter ('project', $project);
        }
        
        $query->setParameter('avg', floor($avg));
        $query->setParameter('avg2', floor($avg*2));
        $query->setParameter('avg3', floor($avg/2));
        
//        dump($query->getSQL());
//        dump($query->getParameters());
        return $query->getResult();
    }
    
    public function findAll() {
        $query = $this->getEntityManager()
                        ->createQuery('SELECT SUM(t.repetitions) as repetitions, t.name FROM BlogBundle:Tag t GROUP BY t.name');
        $tags = $query->getResult();
        /*$data = array();
        foreach($tags as $tag){
            $tag[0]->setRepetitions($tag['repetitions']);
            array_push($data, $tag[0]);
        }*/
        
        return $tags;
    }

    public function findByProject($project) {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM BlogBundle:Tag t WHERE t.project=:id_project')
                        ->setParameter('id_project', $project)
                        ->getResult();
    }
    
    public function getByName($name) {
        return $this->getEntityManager()
                        ->createQuery('SELECT '.$this->commondatatoreturn.' FROM BlogBundle:Tag t WHERE t.name=:name')
                        ->setParameter('name', $name)
                        ->getResult();
    }
    
}
